<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="wid=device-width, initial-scale=1.0">
        <title>MY WEB PAGE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
html{
     height: 100%;
}
body{
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 50rem;
    }
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text p{
    font-size: 30px;
    margin-top: 5px;
}
.header-text h1 span{
    color: #ff004f;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img-yoww{
    width: 100%;
	position:absolute;
	right: 5%;
    top: 15%;
    background-repeat: no-repeat;
    border-radius: 50%;
    max-width: 650px;
}

.header-text h3{
    color: #ff004f;
}
.foot1{
    color: white;
	background-color: black;
	font-size: 18px;
    padding: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 5px; 
}
.socialIcons{
	display: flex;
	justify-content: center;
	padding: 40px;
    position:absolute;
    top: 84.5%;
    right: 38%;
 }
.socialIcons a{
    text-decoration: none;
	padding: 40px;
	background-color: black;
	margin: 10px;
	border-radius: 30%;
}
.socialIcons i{
	font-size: 9.9em;
	color: white;
	opacity: 0.9;
}

             </style>
    </head>
    <body>
      <div id="header">
        <div class="container">
            <nav>
               <a href="index.html"><img  src="potchalogo.png" class="logo"> 
               
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li><a href="IT111 Blog Entries Page.html">IT111 Blog Entries</a></li>

                    <li><a href="Flex Page.html">Flex Page</a></li>
                </ul>
               </a>
            </nav>
            <div class="header-text">
                <h1>Hi I'm <span>John claude</span><br>Bendanillo</h1>
                <p>19 Years old born on april 15, 2004 freshman at <br> Bukidnon State University</p> <br>
                
                <p><h3>My Hobbies</h3><h6>Playing Online Games<br>Watching Anime</h6> </p>
                <p><h3><br>My Skills</h3><h6>Reformating<br>Installing OS <br></h6></p>
               <h3><br>Myself 8 years from now</h3>
               <p> <h6>In 8 Years time from now, I strongly believe</h6> <h6>I will be working as a Game Developer</h6> </p>
                <img class="img-yoww" src="yoww.png" alt="">
                <video width="480" height="360" controls>
                    <source class="vid" src="video.mp4" type="video/mp4">

                </video>
            </div>
         </div>
       </div> 
      

		<div class="socialIcons">
			<a href="https://www.facebook.com/"i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/"i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.youtube.com/"i class="fa-brands fa-youtube"></i></a>
	    </div>
        </div>
       
   
    </body>
   
    <footer>
        <p class="foot1">Designed by <span class="designer">Johnclaude 2023/2024</p>
    </footer>
        
</html>